<!DOCTYPE html>
<html>
   <link rel="stylesheet" type="text/css" href="styl1.css">
   <head>
      <h1>Komunitní web</h1>
      <nav>
	<ul>
              <li><a href="něco o mě.html">něco o mě</a></li>
              <li><a href="prihlaseni.html">prihlášení</a></li>
        </ul>
      </nav>
   </head>

   <body>
      <h3>Vítejte na mém webu</h3>
         <p>Jako student elektrotechnické školy, jsem si pro vás vytvořil malý komunitní web</p>

      <center><img src="D:\vosaspse.png" alt="Fotka školy"></center>

  </body>

  <footer>
     <p>Spseol</p>
  </footer>

</html>

